# spring-boot-mysql-liquibase-docker-setup

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/todo/: Application.java
src/main/java/com/todo/controller/: TestController.java
src/main/java/com/todo/model/: Task.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelogs/: liquibase-changelog.xml
