changeLogFile=changelogs/liquibase-changelog.xml
url=jdbc:mysql://mysql-service:3306/todo?useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.todo?dialect=org.hibernate.dialect.MySQL8Dialect
dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile=liquibase-diff-changelog.xml
#outputChangeLogFile=liquibase-outputChangelog.xml
logging=debug
verbose=true